# ConsoleShop

./: ConsoleApp1.sln  ConsoleShop.sln  Data.sln
BLL/: AdminService.cs  BLL.csproj  BaseService.cs  CustomerService.cs  GuestService.cs
BLL/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
BLL/NeedChange/: AdminService.cs  BaseService.cs  CustomerService.cs  GuestService.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: OrderService.cs  ProductService.cs  UserService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleShopApp/: ConsoleShop.csproj  Program.cs
DAL/: DAL.csproj  DAL.xml  DataContext.cs
DAL/DataContexts/: OrderListDataContext.cs  ProductListDataContext.cs  UserListDataContext.cs
DAL/Repositories/: OrderRepository.cs  ProductRepository.cs  ReadonlyConstDataContext.cs  UserRepository.cs
DAL_update/: DAL_update.csproj
DAL_update/DataContext/: AdminListDataContext.cs  CustomerListDataContext.cs  OrderListDataContext.cs  ProductListDataContext.cs
DAL_update/Repositories/: AdminRepository.cs  CustomerRepository.cs  OrderRepository.cs  (+1 more)
Data/: DAL.csproj  DataContex.cs  IDataContex.cs  IDataContext.cs
Domain/: Domain.csproj
Domain/Abstract/: Entity.cs
Domain/AccountItems/: AdminEntity.cs  CustomerEntity.cs  UserRoles.cs
Domain/AccountItems/Abstract/: IUpdatebly.cs  UserEntity.cs
Domain/OrderItems/: OrderEntity.cs  OrderState.cs
Domain/ProductItems/: ProductEntity.cs
Entities/: AccountEntity.cs  AdminEntity.cs  Entities.csproj  Entities.xml  OrderEntity.cs  ProductEntity.cs  UserEntity.cs
Entities_update/: Entities_update.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/DataContexts/: ListDataContext.cs
Infrastructure/DataContexts/Abstract/: ListContext.cs
Infrastructure/DataContexts/Common/: OrderListContext.cs  ProductListContext.cs  UserListContext.cs
Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Repositories/Abstract/: ListRepository.cs
Infrastructure/Repositories/Interface/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
PL/: AdminOperations.cs  BaseOperations.cs  CustomerOperations.cs  GuestOperations.cs  IOperation.cs  Menu.cs  OperationsFactory.cs  OperationsForAccount.cs  PL.csproj  State.cs
PL/Operations/: AdminOperations.cs  CustomerOperations.cs  GuestOperations.cs  OperationsSelector.cs
PL/Operations/Abstract/: BaseOperations.cs
PL/Operations/Interface/: IOperation.cs
PL/Properties/: AssemblyInfo.cs
TestProject/: CustomerServiceUnitTest.cs  CustomerTest.cs  TestProject.csproj  packages.config
TestProject1/: CustomerServiceUnitTest.cs
(+20 files in other folders)
