<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\epam\design\storemultilayered_middle\Entities\Entities.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

</Project>
